user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /config/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
    client_max_body_size 8G;

    resolver 127.0.0.11;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /config/mime.types;
	default_type application/octet-stream;

	access_log /logs/access.log;
	error_log /logs/error.log;

	gzip on;

	include /config/sites-enabled/*;
}
